@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style: none !important;
  scroll-behavior: smooth; }
  * a {
    font-size: 16px; }

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  margin-right: auto;
  margin-left: auto; }

/* Footer */
footer {
  height: 80px;
  width: 100%;
  background-color: #000; }
  footer .foo-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.9rem; }
    footer .foo-flex .foo-logo,
    footer .foo-flex .foo-text {
      margin: 10px 0; }
    footer .foo-flex .foo-text p {
      margin-bottom: 0; }
  footer .container div {
    padding: 0 10px; }

/* Media Queries*/
@media (max-width: 991px) {
  nav ul {
    text-align: center; }
  nav ul li:hover {
    transform: scale(1); } }

@media (max-width: 768px) {
  body {
    font-size: 12px; }
  p,
  a {
    font-size: 1rem; }
  #jumbotron {
    padding: 50px 200px !important; }
  .main-text {
    width: 250px !important;
    height: 300px;
    padding: 10px; }
    .main-text h1 {
      font-size: 1.8rem !important; }
    .main-text h3 {
      font-size: 1.2rem; }
  .main-image img {
    width: 300px; }
  /* Menu */
  #menuLocoburger .menu-container {
    padding: 20px 10px !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(6, 350px) !important;
    grid-template-areas: "burger" "cerveza" "veggie" "papas" "hotdog" "ultra" !important; }
    #menuLocoburger .menu-container .menu-veggie {
      background-position: center !important; }
  /* Promos */
  #promos .img-promos {
    width: 100% !important; }
  #boxPromos .card {
    max-height: 500px;
    max-width: 350px;
    margin: 0 auto; }
  /* Locales */
  #locales .info-strong {
    font-size: 1rem;
    margin-top: 10px !important; }
  /* Franquicias */
  .fran-section {
    padding: 50px 0 !important; }
    .fran-section .fran-form {
      width: 550px !important; } }

@media (max-width: 575px) {
  #jumbotron {
    flex-direction: column-reverse;
    align-items: center; }
    #jumbotron .main-text {
      width: 350px !important;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      #jumbotron .main-text h1 {
        font-size: 2.5rem !important; }
      #jumbotron .main-text h3 {
        line-height: 1.8rem; }
  #infoAdicional {
    flex-direction: column !important;
    align-items: center !important;
    height: 700px !important;
    padding: 30px 0;
    row-gap: 20px; }
    #infoAdicional .info-franquicia,
    #infoAdicional .info-promos {
      width: 350px !important;
      margin: 0;
      padding: 0 20px 20px !important; }
  /* Promos */
  #promos .container {
    flex-direction: column-reverse;
    justify-content: space-evenly !important; }
    #promos .container .img-promos {
      width: 70% !important; }
    #promos .container .btn-accion {
      margin: 0 auto;
      display: table; }
  /* Franquicias */
  #franquiciasMain {
    background-position-x: 48% !important;
    background-position-y: -50px !important; }
    #franquiciasMain .container p {
      width: 350px !important; }
  .fran-section {
    padding: 50px 0 !important; }
    .fran-section .fran-form {
      width: 380px !important; } }

/* Header */
header {
  background-color: #000; }

nav ul li {
  margin: 0 10px;
  transition: all 0.2s ease-in-out; }

nav ul li:hover {
  transform: scale(1.1); }

nav li a {
  color: #e8b746 !important; }

.toggler-button {
  background-color: #e8b746; }

/* Jumbotron */
#jumbotron {
  background-color: #e8b746;
  padding: 0 200px;
  display: flex;
  justify-content: space-evenly; }

.main-text {
  width: 400px;
  align-self: center;
  border: 3px solid #49a12b;
  border-radius: 7px;
  padding: 30px;
  text-align: center; }

.loco {
  color: #49a12b;
  font-size: 1em; }

.main-text h1 {
  font-family: "Lato", sans-serif;
  font-size: 2.5rem; }

.btn-accion {
  background-color: #49a12b;
  border-radius: 50px;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.85rem;
  padding: 8px 31px;
  text-decoration: none;
  box-shadow: 0 3px 0 #347a1c;
  transition: 0.3s; }

.btn-accion:hover {
  background-color: #4bac2b;
  color: #fff; }

.btn-accion:active {
  position: relative;
  top: 2px; }

/* Redes Sociales */
#redesSociales {
  margin: 50px 0;
  padding: 0 200px;
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  column-gap: 20px;
  justify-content: space-around; }

.logo-redes img {
  width: 80px; }

.logo-redes a {
  text-align: center;
  font-size: 1em; }

/* Info Adicional */
#infoAdicional {
  height: 500px;
  display: flex;
  background-color: #e8b746;
  justify-content: space-evenly;
  column-gap: 40px;
  padding: 50px 150px; }

.info-franquicia,
.info-promos {
  border: 3px #49a12b solid;
  border-radius: 10px; }

.info-franquicia {
  width: 500px;
  height: 400px;
  margin-left: 40px;
  background-image: url(../images/background-hamburgueseria.jpg);
  background-size: cover;
  color: #49a12b;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.info-franquicia p,
.info-franquicia h2 {
  margin-top: 60px;
  box-shadow: 0px 0px 55px 2px rgba(212, 171, 171, 0.384);
  background-color: #d4abab2f; }

.info-promos {
  background-image: url(../images/background-promos.jpg);
  background-size: cover;
  position: relative;
  width: 500px;
  height: 400px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.info-promos::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  border-radius: 8px;
  z-index: 1; }

.info-promos * {
  z-index: 999; }

.info-promos h2,
.info-promos p {
  margin-top: 60px;
  color: #ffffff;
  text-align: center; }

/* Men√∫ */
#menuLocoburger {
  background-color: #e8b746; }

#menuLocoburger .menu-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 200px;
  grid-template-columns: 1.5fr 0.5fr 1fr 1fr;
  grid-template-rows: repeat(4, 350px);
  gap: 20px;
  grid-template-areas: "burger burger cerveza cerveza" "veggie veggie veggie veggie" "papas hotdog hotdog hotdog" "ultra ultra ultra ultra";
  justify-content: center;
  align-items: stretch; }

.menu-burger,
.menu-cerveza,
.menu-hotdog,
.menu-papas,
.menu-ultra,
.menu-veggie {
  border: 3px solid #347a1c;
  width: 100%;
  border-radius: 12px;
  position: relative;
  text-align: center;
  transition: 0.3s; }

.menu-text {
  text-align: center;
  padding-top: 40px; }

.menu-burger {
  grid-area: burger;
  background-image: url(../images/menu-burger.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.menu-cerveza {
  grid-area: cerveza;
  background-image: url(../images/menu-cerveza.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center; }

.menu-veggie {
  grid-area: veggie;
  background-image: url(../images/menu-veggie.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 80%; }

.menu-hotdog {
  grid-area: hotdog;
  background-image: url(../images/menu-hotdog.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.menu-papas {
  grid-area: papas;
  background-image: url(../images/menu-papas.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.menu-ultra {
  grid-area: ultra;
  background-image: url(../images/menu-ultra.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center; }

.menu-burger::before,
.menu-cerveza::before,
.menu-hotdog::before,
.menu-papas::before,
.menu-ultra::before,
.menu-veggie::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  border-radius: 8px;
  z-index: 1; }

.menu-burger *,
.menu-cerveza *,
.menu-hotdog *,
.menu-papas *,
.menu-ultra *,
.menu-veggie * {
  position: absolute;
  z-index: 999;
  color: #fff;
  left: 0;
  right: 0;
  top: 30px; }

/* Promos */
#promos {
  background-image: url(../images/bg-promos.jpg);
  background-size: cover;
  height: calc(100vh - 100px); }

#promos .container {
  height: 100%;
  display: flex;
  justify-content: space-around; }
  #promos .container .promo-item-1 {
    align-self: center; }
  #promos .container .promo-item-2 {
    align-self: center;
    text-align: center; }
    #promos .container .promo-item-2 .img-promos {
      width: 70%;
      height: auto; }

.promo-item-1 p,
.promo-item-1 h1 {
  font-weight: bold; }

#boxPromos {
  /* height: 100vh; */
  width: 100%;
  padding: 30px;
  background-color: #e8b746; }
  #boxPromos .row {
    row-gap: 20px; }

.card-title {
  font-weight: bold; }

/* Locales */
#locales {
  background-color: #e8b746;
  padding: 30px;
  text-align: center; }

#locales h2 {
  text-align: center;
  margin-bottom: 2rem; }

#locales .locales-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 3rem; }

.card-location {
  width: 25rem;
  border: #49a12b solid 3px;
  border-radius: 12px;
  background-color: transparent; }

.local-container img {
  width: 70% !important;
  height: auto;
  margin: 0 auto; }

.modal-map {
  max-width: 700px !important; }

.modal-map iframe {
  width: 100%; }

.modal-info {
  font-size: 0.8em;
  text-align: start;
  padding: 0 30px; }
  .modal-info .info-strong {
    font-weight: bold; }

.modal-info img {
  width: 15px;
  margin-right: 5px; }

/* Franquicias */
#franquiciasMain {
  background-image: url(../images/background-franquicia.jpg);
  background-size: cover;
  background-position: bottom;
  height: calc(100vh - 100px);
  color: #fff;
  padding-top: 60px;
  text-align: center; }
  #franquiciasMain .container h1 {
    text-align: center; }
  #franquiciasMain .container p {
    margin: 60px auto 0;
    width: 500px;
    font-size: 1.1rem; }

.fran-section {
  margin-left: auto;
  margin-right: auto;
  padding: 40px 200px;
  background: #feaa38;
  text-align: center;
  background: linear-gradient(180deg, #ffb145 0%, #e8b746 35%, #e8b746 100%); }
  .fran-section p {
    margin-top: 20px; }
  .fran-section .row {
    margin: 10px; }
  .fran-section .fran-form {
    width: 700px;
    margin: 0 auto; }
